# node js backend api
# REACT_APP_BACKEND_API = http://localhost:8080/api
#  firebase stuff
REACT_APP_FIREBASE_API_KEY = AIzaSyDUYd-4A113KYriYdbGqwqMuT55nkCtGnY
REACT_APP_FIREBASE_AUTH_DOMAIN = yooltech-apms.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = yooltech-apms
REACT_APP_FIREBASE_STORAGE_BUCKET = yooltech-apms.appspot.com
REACT_APP_FIREBASE_MSG_ID = 577878722851
REACT_APP_FIREBASE_APP_ID = 1:577878722851:web:fca73e5bbc6cd72896a496
REACT_APP_FIREBASE_MEASUREMENT_ID = G-X27T7W2DPY
# production or development

NODE_ENV = production

# SKIP_PREFLIGHT_CHECK=true

REACT_APP_BACKEND_API = https://online-quiz-api.onrender.com/api

# REACT_APP_BACKEND_API = http://localhost:5000/api
